<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="engineer.png" />
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" async></script> -->
    <script src="index.js" async></script>
    <title>Russel Santos</title>

    <!-- <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        color: #EDF5E1;
        font-family: Arial, Helvetica, sans-serif;
      }



      #navbar {
        width: 100%;
        text-align: right;
        position: fixed;
        top: 0;
        background-color: #05386B;
        padding : 1.5em;  
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
        z-index: 5;
        transition: top 0.5s;
      }

      #navbar a {
        padding : 1em;
        font-size: 20px;
        color: #EDF5E1;
      }

      a{
        text-decoration: none;
      }



      #welcome-section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        background-color: #5CDB95;
      }

      #firstGreet {
        font-size: 55px;
      }

      #secondGreet {
        color: #05386B;
        font-size: 25px;
      }



      #about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(226, 133, 133);
        font-size: 30px;
        font-style: oblique;
      }



      #projects {
        background-color: #5CDB95;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #projects h1 {
        font-size: 40px;
      }

      #projectsContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center;
        width: 90%;
      }

      #projectsContainer p {
        color: #EDF5E1;
      }

      .project-tile {
        display: block;
        cursor: pointer;
        width: 350px;
        height: 300px;
        margin: 20px 30px;
        background-color: rgb(226, 133, 133);
        text-decoration: none;
        overflow: hidden;
        box-shadow: 0px 0px 4px 4px rgba(5, 56, 107, .5);
      }

      .imgProject {
        width: inherit;
        height: 250px;
        transition: transform .5s;
      }

      .project-tile:hover {
        background-color: #05386B;
        opacity: .4;
      }

      .project-tile:hover .imgProject {
        transform: scale(1.4);
      }



      #contact {
        height: 100vh;
        background-color: rgb(226, 133, 133);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }

      .imgIcon {
        vertical-align: middle;
        width: 20px;
      }



      #footer {
        background-color: #05386B;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.8);
        color: #EDF5E1;
        padding: .5em;
        font-size: 18px;
        text-align: right;
      }


      /* [class*="col-"] {
        float: left;
        padding: 15px;
      }

      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;} */


      @media (max-height: 1050px) and (max-width: 1366px) {
        .project-tile {
          width: 280px;
          height: 230px;
          margin: 10px 15px;
        }
      }

      @media (max-width: 1200px) {
        #about {
          font-size: 25px;
        }
        /* .project-tile {
          width: 250px;
          height: 200px;
          margin: 10px;
        } */
      }

      @media (max-width: 1033px)
      {
        #navbar a {
          font-size: 15px;
        }
        #firstGreet {
          font-size: 40px;
        }
        #secondGreet {
          font-size: 20px;
        }
        #about {
          font-size: 18px;
        }
        #projects h1{
          font-size: 30px;
        }
        .project-tile {
          width: 250px;
          height: 200px;
        }
        #contact h1 {
          font-size: 25px;
        }
        #footer {
          font-size: 15px;
        }
      }

      @media (max-width: 768px)
      {
        #navbar {
          text-align: center;
          padding : 1em;  
        }
        #navbar a {
          font-size: 12px;
        }
        #firstGreet {
          font-size: 25px;
        }
        #secondGreet {
          font-size: 14px;
        }
        #about {
          align-items: flex-start;
          font-size: 15px;
          padding: 10px;
        }
        #about h1 {
          font-size: 15px;
          font-weight: normal;
        }
        #about h1::before {
          content: "• ";
          /* display: list-item;
          list-style-type: disc;
          list-style-position: inside;  */
        }
        #about p::before {
          content: "• ";
        }

        #projects {
          height: auto;
        }
        #projectsContainer {
          display: block;
          width: auto;
        }
        #projects h1{
          font-size: 18px;
          padding-top: 60px;
        }
        .project-tile {
          width: 220px;
          height: 170px;
        }
        #footer {
          font-size: 12px;
        }
        #contact h1 {
          padding: 10px;
          font-size: 22px;
        }
        #contactsContainer {
          display: flex;
          flex-direction: column;
        }
      }
    </style> -->
  </head>
  <body>
    <nav id="navbar">
      <a href="#welcome-section">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>

    <section id="welcome-section">
      <h1>
        <span id="firstGreet">Hello I am Russel Santos</span><br /><span
          id="secondGreet"
          >your web expert and development specialist</span
        >
      </h1>
    </section>

    <section id="about">
      <h1>I love computers</h1>
      <p>
        I'm &nbsp;&nbsp;a &nbsp;&nbsp;Computer &nbsp;&nbsp;Software
        &nbsp;&nbsp;Engineer
      </p>
      <p>It's my passion to understand, program and build it</p>
      <p>I studied BS Computer Engineering at Bulacan State University</p>
      <p>
        I took my internship at PLDT and learn a lot about work ways and ethics
      </p>
      <p>
        I'm a self-taught programmer and study web development for more than 6
        months
      </p>
    </section>

    <section id="projects">
      <!-- To be continue.. -->
      <!-- <div style="display: flex; flex-direction: row">
        <h1>Here are some of my projects:</h1>
        <a href="projects.html" target="_blank"><button>View All</button></a>
      </div> -->
      <div id="projectsContainer">
        <a class="project-tile" href="TributePage/tribute.html" target="_blank">
          <img class="imgProject" src="tributePage.JPG" alt="Tribute Page" />
          <p>Tribute Page</p>
        </a>
        <a class="project-tile" href="SurveyForm/survey.html" target="_blank">
          <img class="imgProject" src="surveyForm.JPG" alt="Survey Form" />
          <p>Survey Form</p>
        </a>
        <a class="project-tile" href="ProductPage/product.html" target="_blank">
          <img class="imgProject" src="productPage.JPG" alt="Product Page" />
          <p>Product Page</p>
        </a>
        <a
          class="project-tile"
          href="DocumentationPage/documentation.html"
          target="_blank"
        >
          <img
            class="imgProject"
            src="documentationPage.JPG"
            alt="Documentation Page"
          />
          <p>Documentation Page</p>
        </a>
        <a class="project-tile" href="NODE/Calculator.html" target="_blank">
          <img class="imgProject" src="calculator.JPG" alt="Calculator" />
          <p>Calculator</p>
        </a>
        <a
          class="project-tile"
          href="My_Project/Quiz_Game/quiz_game.html"
          target="_blank"
        >
          <img class="imgProject" src="quizGame.JPG" alt="Quiz Game" />
          <p>Quiz Game</p>
        </a>
        <!-- <a class="project-tile" href="projects.html" target="_blank">
        <img class="imgProject" src="moreProjects.JPG" alt="Javascript Projects">
        <p>More Projects</p>
      </a> -->
      </div>
    </section>

    <section id="contact">
      <h1>
        Trust me I'm an Engineer.&nbsp; Let's work together.&nbsp; Contact me.
      </h1>
      <div id="contactsContainer">
        <a
          id="profile-link"
          href="https://github.com/xrusselx"
          target="_blank"
        >
          <img src="githubIcon.svg" alt="GitHub" class="imgIcon" />
          GitHub </a
        >&nbsp;&nbsp;&nbsp;
        <a
          id="profile-link"
          href="https://facebook.com/xrusselx"
          target="_blank"
        >
          <img src="fbIcon.png" alt="Facebook" class="imgIcon" />
          Facebook </a
        >&nbsp;&nbsp;&nbsp;
        <a
          id="profile-link"
          href="https://mail.google.com/mail/u/0/#search/russelsaints%40gmail.com"
          target="_blank"
        >
          <img src="gmailIcon.png" alt="Gmail" class="imgIcon" />
          Gmail
        </a>
      </div>
    </section>

    <footer id="footer">
      <p>Copyright 2022 <strong>Russel Santos</strong> All Rights Reserved.</p>
    </footer>
  </body>
</html>
