function telephoneCheck(num) {
  // num =  document.getElementById('telNumber').value;
  let numberConfirmation;
  //  = document.getElementById('numberConfirmation');
  let i = 0;
  let countNum = num.split('').filter((elem) => /\d/.test(elem));
  numberConfirmation = true;

  if (countNum.length == 10 && num.length == 10) {
    num.split('').reverse().forEach(element => {
      if (!(/\d/.test(element))) {
        numberConfirmation = false;
      }
    })
  } else if (countNum.length == 10 && num.length == 12) {
    num.split('').reverse().forEach(element => {
      i = i+1;
      if (i < 5 && !(/\d/.test(element)) ||
          i == 5 && !(/[-\s]/.test(element)) ||
          i <= 8 && i > 5 && !(/\d/.test(element)) ||
          i == 9 && !(/[-\s]/.test(element)) ||
          i <= 12 && i > 9 && !(/\d/.test(element))) {
        numberConfirmation = false;
      }
    }) 
  } else if (countNum.length == 11 && countNum[0] == 1 && /[)(]/.test(num) &&
              num.length == 14) {
    num.split('').reverse().forEach(element => {
      i = i+1;
      if (i < 5 && !(/\d/.test(element)) ||
          i == 5 && !(/-/.test(element)) ||
          i <= 8 && i > 5 && !(/\d/.test(element)) ||
          i == 9 && !(/\)/.test(element)) ||
          i <= 12 && i > 9 && !(/\d/.test(element)) ||
          i  == 13 && !(/\(/.test(element))){
        numberConfirmation = false;
        console.log('hey');
      }
    })
  } else if (countNum.length == 11 && countNum[0] == 1 && num.length == 14) {
    num.split('').reverse().forEach(element => {
        i = i+1;
        if (i < 5 && !(/\d/.test(element)) ||
            i == 5 && !(/[-\s]/.test(element)) ||
            i <= 8 && i > 5 && !(/\d/.test(element)) ||
            i == 9 && !(/[)-\s]/.test(element)) ||
            i <= 12 && i > 9 && !(/\d/.test(element)) ||
            i  == 13 && !(/[(\s]/.test(element))){
          numberConfirmation = false;
          console.log(num[0]);
        }
    })
  } else if (countNum.length == 10 && num.length == 13) {
    num.split('').reverse().forEach(element => {
      i = i+1;
      if (i < 5 && !(/\d/.test(element)) ||
          i == 5 && !(/-/.test(element)) ||
          i <= 8 && i > 5 && !(/\d/.test(element)) ||
          i == 9 && !(/\)/.test(element)) ||
          i <= 12 && i > 9 && !(/\d/.test(element)) ||
          i  == 13 && !(/\(/.test(element))){
        numberConfirmation = false;
      }
    })
  } else if (countNum.length == 10 && num.length == 14) {
    num.split('').reverse().forEach(element => {
      i = i+1;
      if (i < 5 && !(/\d/.test(element)) ||
          i == 5 && !(/-/.test(element)) ||
          i <= 8 && i > 5 && !(/\d/.test(element)) ||
          i == 9 && !(/\s/.test(element)) ||
          i == 10 && !(/\)/.test(element)) ||
          i <= 13 && i > 10 && !(/\d/.test(element)) ||
          i  == 14 && !(/\(/.test(element))){
        numberConfirmation = false;
      }
    })
  } else if (countNum.length == 11 && countNum[0] == 1 && num.length == 16) {
    console.log('hey');
    num.split('').reverse().forEach(element => {
      i = i+1;
      if (i < 5 && !(/\d/.test(element)) ||
          i == 5 && !(/-/.test(element)) ||
          i <= 8 && i > 5 && !(/\d/.test(element)) ||
          i == 9 && !(/\s/.test(element)) ||
          i == 10 && !(/\)/.test(element)) ||
          i <= 13 && i > 10 && !(/\d/.test(element)) ||
          i  == 14 && !(/\(/.test(element)) ||
          i == 15 && !(/\s/.test(element))){
        numberConfirmation = false;
      }
    })
  }
  else if (countNum.length == 11 && countNum[0] == 1 && num.length == 14) {
    num.split('').reverse().forEach(element => {
      i = i+1;
      if (i < 5 && !(/\d/.test(element)) ||
          i == 5 && !(/-/.test(element)) ||
          i <= 8 && i > 5 && !(/\d/.test(element)) ||
          i == 9 && !(/\)/.test(element)) ||
          i <= 12 && i > 9 && !(/\d/.test(element)) ||
          i  == 13 && !(/\(/.test(element))){
        numberConfirmation = false;
      }
    })
  }
  else numberConfirmation = false;
  return numberConfirmation;
}